# Authenticated
# RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

# Alternative free RPC endpoints:
RPC_URL=https://1rpc.io/sepolia
# RPC_URL=https://rpc.ankr.com/eth_sepolia

# Or use a local node:
# RPC_URL=http://localhost:8545

# USDC contract address on Sepolia
USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

WALLET_ADDRESS=0x5372eEE044d52000e805624146d8436810706583
PRIVATE_KEY=0x44da98fb085cd56973c16f8032bcfeae65897443ecf33f54f14a4a39322e64a6
